# IOT_GPS

app/: build.gradle  google-services.json
app/src/androidTest/java/com/avi/tal/iot/iotapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avi/tal/iot/iotapp/: Adapter.java  BaseActivity.java  GroupFriendsActivity.java  LocationMonitoringService.java  LoginActivity.java  MainActivity.java  group_friends.java
app/src/main/java/com/avi/tal/iot/iotapp/entities/: Location.java  TrackerUser.java
app/src/main/res/layout/: activity_group_friends_layout.xml  activity_login.xml  group_friends.xml  login_layout.xml  main_layout.xml  tracker_user_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/avi/tal/iot/iotapp/: ExampleUnitTest.kt
debugkeystore/: debug.keystore  tracker.keystore
gradle/wrapper/: gradle-wrapper.properties
