<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="5dp"
    android:paddingLeft="20dp"
    android:orientation="horizontal"
    android:background="#26cac9c9">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_toRightOf="@id/avatar"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        tools:text="Maor Sisso"/>


</RelativeLayout>